{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyPY1hm0kDPDpk2wNhdDy57z",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/Brenno012/projeto-media/blob/main/Untitled12.pynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "yEwpeN6XYQzq"
      },
      "outputs": [],
      "source": [
        "print('================')\n",
        "print('ficha hospitalar')\n",
        "print('================')\n",
        "\n",
        "ficha = []\n",
        "qtd = 1\n",
        "\n",
        "while qtd >= len(ficha):\n",
        "    nome = input('digite o nome do paciente: \\n')\n",
        "    ficha.append(nome)\n",
        "\n",
        "    idade = int(input('digite a idade do paciente: \\n'))\n",
        "    ficha.append(idade)\n",
        "\n",
        "    altura = float(input('digite a altura do paciente: \\n'))\n",
        "    ficha.append(altura)\n",
        "\n",
        "    sintomas = input('descreva os sintomas/queixas do paciente: \\n')\n",
        "    ficha.append(sintomas)\n",
        "\n",
        "    alergias = input('paciente possui alguma alergia? [s/n]')\n",
        "    if alergias == 's':\n",
        "        alergia = input('informe as alergias do apaciente:\\n' )\n",
        "        ficha.append(alergia)\n",
        "\n",
        "ver = input('gostaria de ver a ficha do paciente? [s/n]')\n",
        "if ver == 's':\n",
        "    print(f'O paciente {nome} com {idade} anos, {altura}m de altura \\no paciente possui as seguintes alergias: \\napresenta as seguintes queixas: {sintomas}')"
      ]
    }
  ]
}